/* COLORS */
@light-gray: #d6d6d7;
@medium-gray: #616262;
@dark-gray: #383938;
@magenta: #cd1c69;
@cyan: #2a929d;
@green: #1EBBA6;
@orange: #EE7836;

/* BASIC FUNCTIONS */
.linear-gradient (@top-color;@bottom-color) {
	background-image: -moz-linear-gradient(top, @top-color,@bottom-color);
    background-image: -ms-linear-gradient(top, @top-color,@bottom-color);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @top-color), color-stop(100%,@bottom-color));
    background-image: -webkit-linear-gradient(top, @top-color,@bottom-color);
    background-image: -o-linear-gradient(top, @top-color,@bottom-color);
    background-image: linear-gradient(@top-color,@bottom-color);
}

.transition (@duration;@selector) {
	-webkit-transition: @selector @duration;
	-moz-transition: @selector @duration;
	-o-transition: @selector @duration;
	-ms-transition: @selector @duration;
	transition: @selector @duration;
}

.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.background-cover () {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body,html {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	position: relative;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: @dark-gray;
}

.header-bar {
	width: 100%;
	height: 50px;
	background-color: @dark-gray;

	.logo {
		height: 35px;
		padding-top: 7px;
		padding-left: 7px;
		float: left;
	}
	.icon-bar {
		float: right;
		margin-right: 15px;

		.icon {
			color: @light-gray;
			text-decoration: none;
			line-height: 50px;
			margin-left: 7px;
			margin-right: 7px;
			font-size: 18px;
			.transition(0.2s;color);
		}
		.icon:hover {
			color: #2d909c;
		}
		.icon:first-child {
			margin-left: 0px;
		}
		.icon:last-child {
			margin-right: 0px;
		}
	}
}

.home-frame {
	box-shadow: inset 0px 1px 3px -1px rgba(1, 1, 1, 0.7); 
	position: absolute;
	top: 50px;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 0px;
	overflow: auto;
	background-color: @light-gray;
}

hr {
	border: 0;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #fff;
	clear: both;
}

.span5 {
	width: 5px;
}
.span25 {
	width: 25px;
}
.span60 {
	width: 60px;
}
.span100 {
	width: 100px;
}
.span150 {
	width: 150px;
}
.span200 {
	width: 200px;
}
.span300 {
	width: 300px;
}

.iconlink {
	color: @dark-gray;
	text-decoration: none;
	font-size: 22px;
}

.center {
	text-align: center !important;
}

.pathlink {
	color: #29a5c1;
	text-decoration: none;
}

.highlight {
	padding: 4px;
	background-color: @magenta;
	border: 1px solid @magenta;
	.border-radius(5px);
	color: #fff;
}

.code {
	font-family: Courier,"Courier New","Lucida Console","Monaco",Serif;
}

.pull-right {
	float: right;
}

.pull-left {
	float: left;
}

.flat-container {
	width: 400px;
	height: 70px;
	position:absolute;
    top:0; left:0; bottom:0; right:0;
    margin: auto;

	.item {
		height: 70px;
		width: 100px;
		float: left;
		line-height: 70px;
		text-align: center;
		font-size: 60px;
		line-height: 70px;
	}
	a:nth-child(1) .item {
		background-color: @cyan;
		color: @cyan - #333;
	}
	a:nth-child(2) .item {
		background-color: @green;
		color: @green - #333;
	}
	a:nth-child(3) .item {
		background-color: @orange;
		color: @orange - #333;
	}
	a:nth-child(4) .item {
		background-color: @magenta;
		color: @magenta - #333;
	}
	.item:active {
		box-shadow: inset 0 1px 3px @dark-gray;
	}
}

@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	body {
		font-size: 14px;
	}

	h1 {
		font-size: 20px;
	}

	.header-bar {
		height: 90px;
		text-align: center;

		.logo,.icon-bar {
			float: none;
		}
	}

	.home-frame {
		position: fixed;
		top: 90px;

		.flat-container {
			width: 100%;
			position: relative;

			.item {
				float: none;
				width: 100%;
			}
		}
	}

	.pull-left,.pull-right {
		float:none;
	}
}