/* COLORS */
@light-gray: #d6d6d7;
@medium-gray: #616262;
@dark-gray: #383938;
@magenta: #cd1c69;
@cyan: #2a929d;

/* BASIC FUNCTIONS */
.linear-gradient (@top-color;@bottom-color) {
	background-image: -moz-linear-gradient(top, @top-color,@bottom-color);
    background-image: -ms-linear-gradient(top, @top-color,@bottom-color);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @top-color), color-stop(100%,@bottom-color));
    background-image: -webkit-linear-gradient(top, @top-color,@bottom-color);
    background-image: -o-linear-gradient(top, @top-color,@bottom-color);
    background-image: linear-gradient(@top-color,@bottom-color);
}

.transition (@duration;@selector) {
	-webkit-transition: @selector @duration;
	-moz-transition: @selector @duration;
	-o-transition: @selector @duration;
	-ms-transition: @selector @duration;
	transition: @selector @duration;
}

.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

body,html {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	position: relative;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: @dark-gray;
}

.header-bar {
	width: 100%;
	height: 50px;
	background-color: @dark-gray;

	.logo {
		height: 35px;
		padding-top: 7px;
		padding-left: 7px;
		float: left;
	}
	.icon-bar {
		float: right;
		margin-right: 15px;

		.icon {
			color: @light-gray;
			text-decoration: none;
			line-height: 50px;
			margin-left: 7px;
			margin-right: 7px;
			font-size: 18px;
			.transition(0.2s;color);
		}
		.icon:hover {
			color: #2d909c;
		}
		.icon:first-child {
			margin-left: 0px;
		}
		.icon:last-child {
			margin-right: 0px;
		}
	}
}

.menu {
	width: 35px;
	background-color: @light-gray;
	padding: 10px;
	position:absolute;
	bottom: 0;
	top: 50px;
	text-align: center;
	box-shadow: inset -1px 0px 3px -1px rgba(1, 1, 1, 0.7); 

	.icon-bar {
		.icon {
			color: #616261;
			text-decoration: none;
			font-size: 36px;
			.transition(0.2s;color);
		}
		.icon:hover {
			color: #383838;
		}
	}
}

.content-frame {
	position: absolute;
	top: 50px;
	left: 55px;
	bottom: 0;
	right: 0;
	padding: 20px;
	overflow: auto;
}

.content-frame h1 {
	margin-top: 0px;
	margin-bottom: 0px;
}

hr {
	border: 0;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #fff;
	clear: both;
}

.text-tip {
	color: #999;
	font-weight: normal;
}

p.input-label {
	margin-bottom: 7px;
	font-weight: bold;
}

.standard-form {
	.input-control {
		margin-bottom: 30px;

		.input-field input[type="text"],input[type="password"],.input-field textarea {
			background-color: #fff;
			color: @dark-gray;
			.border-radius(5px);
			padding: 10px;
			border: 1px solid @light-gray;
			box-shadow: 0px 1px 0px 0px @light-gray; 
			width: 100%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		    box-sizing: border-box;
			font-size: 14px;
		}
		.input-field input[type="submit"] {
			margin: 0 !important;
		}
	}
}

.btn {
	.border-radius(5px);
	color: #fff;
	border: 1px solid #cccccc;
	*border: 0;
	padding: 10px;
	font-size: 14px;
    .linear-gradient(#29a5c1;#208197);
	border-color: #208197;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    margin: 5px;
}

.btn.btn-mini {
	padding: 5px;
	font-size: 12px;
}

.btn:active {
	.linear-gradient(#208197;#29a5c1);
}

table.listElements {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.listElements th,
.listElements td {
	padding: 8px;
	line-height: 20px;
	text-align: left;
	vertical-align: top;
	border-top: 1px solid #dddddd;
}

.listElements th {
	border-top: 0;
}

.span5 {
	width: 5px;
}
.span25 {
	width: 25px;
}
.span60 {
	width: 60px;
}
.span100 {
	width: 100px;
}
.span150 {
	width: 150px;
}
.span200 {
	width: 200px;
}
.span300 {
	width: 300px;
}

.iconlink {
	color: @dark-gray;
	text-decoration: none;
	font-size: 22px;
}

.center {
	text-align: center !important;
}

.pathlink {
	color: #29a5c1;
	text-decoration: none;
}

.highlight {
	padding: 4px;
	background-color: @magenta;
	border: 1px solid @magenta;
	.border-radius(5px);
	color: #fff;
}

.code {
	font-family: Courier,"Courier New","Lucida Console","Monaco",Serif;
}

.pull-right {
	float: right;
}

.pull-left {
	float: left;
}

@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	body {
		font-size: 14px;
	}

	h1 {
		font-size: 20px;
	}

	.header-bar {
		height: 90px;
		text-align: center;

		.logo,.icon-bar {
			float: none;
		}
	}

	.menu {
		position: relative;
		width: 100%;
		top: 0;
		padding: 0;

		.icon-bar {
			.icon {
				margin-left: 7px;
				margin-right: 7px;
			}
			.icon:first-child {
				margin-left: 0px;
			}
			.icon:last-child {
				margin-right: 0px;
			}
		}
	}

	.content-frame {
		position: relative;
		left: 0;
		top: 0;
	}

	.btn {
		width: 100%;
	}

	.listElements {
		font-size: 11px;
	}

	.pull-left,.pull-right {
		float:none;
	}
}